# 007 README



#### For server api:
single php code, running in any php server.

#### For Frontend:
* open terminal , go to the website folder folder.
* type "run install" <--  install all missing dependency.
* type "run start" <-- default port is 3000

##### please update correct server path

* dev/js/components/header/Login.js
* dev/js/components/header/SignUp.js
* dev/js/actions/index.js
